# Android-COVID-19-TH-Situation-Tracker

./: LICENSE  README.md  Version.json  build.gradle  settings.gradle  version.json
KeyStore/: Key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  com.misterfocusth.covid19tracker.apk  output.json
app/src/androidTest/java/com/misterfocusth/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterfocusth/covid19tracker/: ExploreFragment.java  ExploreFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.java  MainActivity.kt  TimelineFragment.java  VersionData.java  ViewPagerAdapter.kt  WarningAndPreventFragment.kt
app/src/main/java/com/misterfocusth/covid19tracker/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/misterfocusth/covid19tracker/model/: HistoryDataModel.java
app/src/main/java/com/misterfocusth/covid19tracker/network/: RetrofitClientInstance.kt  RetrofitClientService.java
app/src/main/res/drawable/: background_home_summary.xml  ic_baseline_info_24_blue.xml  redius_left_right.xml  rounded_button.xml  shape_box_total_cases.xml  shape_box_total_recovered.xml  shape_btn_github.xml  shape_circle.xml  shape_date_box.xml  shape_explore_day.xml  shape_explore_list.xml  shape_info_body.xml  shape_info_header.xml  shape_timeline_header.xml  shape_warning_body.xml  shape_warning_btn_question.xml  sharp_warning_header.xml
app/src/main/res/drawable-v24/: shape_death_box.xml  shape_newcases_box.xml  shape_recovered_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_info.xml  fragment_timeline.xml  fragment_warning.xml  history_data_list.xml  timeline_data_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/misterfocusth/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
