<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/bottom_menu_home"
        android:id="@+id/bottomNav_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="@color/colorHome" />

    <item android:title="@string/bottom_menu_explore"
        android:id="@+id/bottomNav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        app:cnb_iconColor="@color/colorExplore" />

    <item android:title="@string/bottom_menu_info"
        android:id="@+id/bottomNav_info"
        android:icon="@drawable/ic_baseline_info_24"
        app:cnb_iconColor="@color/colorInfo" />


</menu>